#MyEclipse Usage Data
#Fri Jan 31 10:24:31 IST 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.code.core=22
misc/workspace_hash=2065981179
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.code.monitor=23
bundle/com.genuitec.eclipse.code.patches=23
bundle/com.genuitec.eclipse.code.webicons=23
bundle/com.genuitec.eclipse.ui.common.platform=23
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.slack=22
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.angular=22
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
bundle/com.genuitec.eclipse.code.livechat.ui=22
bundle/com.genuitec.eclipse.intro.popups=22
bundle/com.genuitec.eclipse.tutorial.core=23
bundle/com.genuitec.eclipse.code.jniwrapper=23
misc/timestamp=31 Jan, 2020 4\:54\:31 AM
editor/org.jboss.tools.central.editors.JBossCentralEditor=1
bundle/com.genuitec.eclipse.code.server=22
misc/count=23
bundle/com.genuitec.eclipse.code.codemining=22
bundle/com.genuitec.eclipse.code.localwebserver=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=22
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.webicons=23
bundle/com.genuitec.eclipse.code.livepreview=22
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.code.server.ui=22
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
view/org.eclipse.ui.navigator.ProjectExplorer=8
bundle/com.genuitec.eclipse.code.minimap=22
bundle/com.genuitec.eclipse.code.ui.welcome=22
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=3
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.theming.base=22
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=23
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=macosx
bundle/com.genuitec.eclipse.code.7z=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.code.ui=22
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.code.common.core=22
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=22
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=22
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=10
misc/period=87599589
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.debug=22
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.tutorial.ui=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.patches=23
view/org.eclipse.ui.console.ConsoleView=16
view/org.eclipse.ui.views.ContentOutline=2
