#CodeMix Usage Data
#Fri Jan 31 10:24:31 IST 2020
misc/arch=x86_64
misc/timestamp=31 Jan, 2020 4\:54\:31 AM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/licensee=
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=a1ae3438f050a9bd101bcfaf3ea9e7dc
misc/count=23
misc/product/org.springsource.sts.ide=1
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=2065981179
misc/period=87600493
misc/systemId=1ecb6e90C1742801988
misc/proxy=disabled
misc/install-id=bf87a04c-9a2c-4ab6-8caf-8f90c1ea4e0b
